{
  "name": "ros-url-shortener",
  "version": "0.0.1",
  "description": "Just another URL shortener.",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "dependencies": {
    "@sentry/node": "^5.5.0",
    "chance": "^1.0.18",
    "express": "^4.17.1",
    "is-url": "^1.2.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "url-join": "^4.0.1",
    "esm": "^3.2.25",
    "compression": "^1.7.4",
    "express-minify": "^1.0.0"
  },
  "engines": {
    "node": ">=10.x.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Richienb/ros-url-shortener"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ],
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}